[frontend]
172.31.28.253 COURSE=Ansible DURATION=10HR TRAINER=Sivakumar ansible_user=ec2-user ansible_password=DevOps321
172.31.19.142 COURSE=variables DURATION=1.5HR TRAINER=Sivakumar ansible_user=ec2-user ansible_password=DevOps321

[local]
localhost

[keys]
172.31.22.27

[local:vars]
COURSE=variables
TRAINER=Sivakumar
DURATION=1.5HR
GREETING="Hello from Inventory"